{
  "name": "lab8",
  "version": "1.0.0",
  "description": "laboratorio 8",
  "main": "server-blog-alberto.js",
  "scripts": {
    "start": "node server-blog-alberto.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alberto911599/Lab8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alberto911599/Lab8/issues"
  },
  "homepage": "https://github.com/Alberto911599/Lab8#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.11",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4"
  }
}
